data.json (before)
[
  {
    "imdbRating": 9.2,
    "title": "Gudfadern",
    "year": "1972",
    "id": "aef9987e-1662-4be0-8c9a-78e2398ee1af"
  },
  {
    "imdbRating": 9,
    "title": "Gudfadern del II",
    "year": 11112,
    "id": "735b1370-0726-4c54-9173-c3d71e0004e0"
  },
  {
    "imdbRating": 9,
    "title": "The Dark Knight",
    "year": "2008",
    "id": "771e2d5d-7dfd-4d04-aa58-6e50db941faf"
  },
  {
    "imdbRating": 8.9,
    "title": "12 edsvurna män",
    "year": "1957",
    "id": "6f0a1bae-d5a2-47fa-ab8d-426e48979b70"
  },
  {
    "imdbRating": 8.9,
    "title": "Schindler's List",
    "year": "1993",
    "id": "b215d206-9b65-4107-9afc-dcf87bff5b15"
  },
  {
    "imdbRating": 8.9,
    "title": "Pulp Fiction",
    "year": "1994",
    "id": "f9ea95c1-7978-4e25-96b8-f6e3b8132c7a"
  },
  {
    "imdbRating": 8.9,
    "title": "Sagan om konungens återkomst",
    "year": "2003",
    "id": "31d03274-a766-4ff2-a80f-a2507e3e3d62"
  },
  {
    "imdbRating": 8.9,
    "title": "Den gode, den onde, den fule",
    "year": "1966",
    "id": "571b52a0-eed8-4483-bf88-3fa49ed8799b"
  },
  {
    "imdbRating": 8.8,
    "title": "Fight Club",
    "year": "1999",
    "id": "3c671f56-f479-467e-97ce-d9b15c540415"
  },
  {
    "imdbRating": 8.8,
    "title": "Sagan om ringen: Härskarringen",
    "year": "2001",
    "id": "72193684-0836-44e7-9993-5829114d23d3"
  },
  {
    "imdbRating": 8.8,
    "title": "Rymdimperiet slår tillbaka",
    "year": "1980",
    "id": "acb94523-4705-42db-9d91-ccb9a7294b32"
  },
  {
    "imdbRating": 8.8,
    "title": "Forrest Gump",
    "year": "1994",
    "id": "35006f52-b09a-46ed-9978-190e52a4e115"
  },
  {
    "imdbRating": 8.8,
    "title": "Inception",
    "year": "2010",
    "id": "e828c47e-0ed5-42f4-85cd-7bb51e19899c"
  },
  {
    "imdbRating": 8.7,
    "title": "Sagan om de två tornen",
    "year": "2002",
    "id": "0ddd8406-a3eb-42f1-947c-40e90ab5a963"
  },
  {
    "imdbRating": 8.7,
    "title": "Gökboet",
    "year": "1975",
    "id": "160aa6f8-ba73-435c-8dfa-630c969aa0eb"
  },
  {
    "imdbRating": 8.7,
    "title": "Maffiabröder",
    "year": "1990",
    "id": "5b881fad-7576-42d1-a363-e01b5578ad37"
  },
  {
    "imdbRating": 8.7,
    "title": "Matrix",
    "year": "1999",
    "id": "9c72a131-ec36-49de-a4b4-2bff212b2fe9"
  },
  {
    "imdbRating": 8.7,
    "title": "De sju samurajerna",
    "year": "1954",
    "id": "0a77d2ec-954d-4b99-ada2-6331dd705276"
  },
  {
    "imdbRating": 8.7,
    "title": "Stjärnornas krig",
    "year": "1977",
    "id": "977af28a-457f-44bd-90e7-813b1697ae44"
  },
  {
    "imdbRating": 8.7,
    "title": "Guds stad",
    "year": "2002",
    "id": "3010ad42-5243-4e57-9c7c-e4eca040fb4d"
  },
  {
    "imdbRating": 8.6,
    "title": "Seven",
    "year": "1995",
    "id": "98aac052-4747-4369-9242-aefc41f46310"
  },
  {
    "imdbRating": 8.6,
    "title": "När lammen tystnar",
    "year": "1991",
    "id": "1d006fd4-e560-423c-aa6d-1aac10ea07e5"
  },
  {
    "imdbRating": 8.6,
    "title": "Livet är underbart",
    "year": "1946",
    "id": "6b5f2cba-d009-4cf3-8dfe-ebffabd0dce8"
  },
  {
    "imdbRating": 8.6,
    "title": "De misstänkta",
    "year": "1995",
    "id": "8ab10aa0-ca0e-43f2-bd8e-68ca14f55117"
  },
  {
    "imdbRating": 8.6,
    "title": "Livet är underbart",
    "year": "1997",
    "id": "99a0c4ca-26d2-43c5-a0e3-15e15bc8b103"
  },
  {
    "imdbRating": 8.6,
    "title": "Léon",
    "year": "1994",
    "id": "0003453a-2cfb-4e2e-9be2-4b9919842915"
  },
  {
    "imdbRating": 8.6,
    "title": "Spirited Away",
    "year": "2001",
    "id": "81232776-e6b8-4a7e-9c4d-acca3dc89361"
  },
  {
    "imdbRating": 8.6,
    "title": "Rädda menige Ryan",
    "year": "1998",
    "id": "6bd18fe5-74f2-4216-8663-7b84b7309b43"
  },
  {
    "imdbRating": 8.6,
    "title": "Harmonica - En hämnare",
    "year": "1968",
    "id": "54de37f1-05ae-474a-9798-daae0eed1bc5"
  },
  {
    "imdbRating": 8.6,
    "title": "American History X",
    "year": "1998",
    "id": "74aa42da-d6a8-4011-954d-d1687ae067fa"
  },
  {
    "imdbRating": 8.6,
    "title": "Interstellar",
    "year": "2014",
    "id": "e9b4d3cd-1365-4bc7-8056-0c1a1af47c73"
  },
  {
    "imdbRating": 8.6,
    "title": "Casablanca",
    "year": "1942",
    "id": "68949892-ac92-478b-a8be-f8dc1a112ef9"
  },
  {
    "imdbRating": 8.5,
    "title": "Psycho",
    "year": "1960",
    "id": "f3a849f1-bd61-43c4-bb4d-202776941c0c"
  },
  {
    "imdbRating": 8.6,
    "title": "Stadens ljus",
    "year": "1931",
    "id": "b049a473-2b08-4624-9583-4c50511edc5e"
  },
  {
    "imdbRating": 8.5,
    "title": "Den gröna milen",
    "year": "1999",
    "id": "7458bb2d-0749-4363-93a4-9cdae42157ac"
  },
  {
    "imdbRating": 8.6,
    "title": "En oväntad vänskap",
    "year": "2011",
    "id": "3786bb0c-d598-42d8-a5a9-c966657ea669"
  },
  {
    "imdbRating": 8.5,
    "title": "Moderna tider",
    "year": "1936",
    "id": "2cb465f7-75dd-448b-8f92-03d483cdb953"
  },
  {
    "imdbRating": 8.5,
    "title": "Jakten på den försvunna skatten",
    "year": "1981",
    "id": "e1d9acff-57aa-4e11-b8d7-eb7ed4615180"
  },
  {
    "imdbRating": 8.5,
    "title": "Fönstret åt gården",
    "year": "1954",
    "id": "975f3190-a09a-42fb-bbec-4ad1549a8aa5"
  },
  {
    "imdbRating": 8.5,
    "title": "The Pianist",
    "year": "2002",
    "id": "abc84463-0779-448b-a9ef-b321f2c2be6d"
  },
  {
    "imdbRating": 8.5,
    "title": "The Departed",
    "year": "2006",
    "id": "5fb58338-83b6-4ab3-b115-f6d5a372ae7f"
  },
  {
    "imdbRating": 8.5,
    "title": "Terminator 2 - Domedagen",
    "year": "1991",
    "id": "7d38e241-3d2f-48ad-ae35-be0ebd46cf08"
  },
  {
    "imdbRating": 8.5,
    "title": "Tillbaka till framtiden",
    "year": "1985",
    "id": "babb9175-7ff6-4a75-a5a3-9f14fdb57df5"
  },
  {
    "imdbRating": 8.5,
    "title": "Whiplash",
    "year": "2014",
    "id": "4a2147cc-9665-493f-926c-d7f78b1bb604"
  },
  {
    "imdbRating": 8.5,
    "title": "Gladiator",
    "year": "2000",
    "id": "669fd8e7-3402-460c-92f0-ac273c09b681"
  },
  {
    "imdbRating": 8.5,
    "title": "Memento",
    "year": "2000",
    "id": "1c909a47-b562-4790-a6a3-939f07c9f020"
  },
  {
    "imdbRating": 8.5,
    "title": "Apocalypse",
    "year": "1979",
    "id": "9306946b-2cbc-4f7e-91e0-5aa6a3fdb706"
  },
  {
    "imdbRating": 8.5,
    "title": "The Prestige",
    "year": "2006",
    "id": "974c6f31-8f95-4d3c-be7d-8e7b3b966750"
  },
  {
    "imdbRating": 8.5,
    "title": "Lejonkungen",
    "year": "1994",
    "id": "f00aa702-c108-4358-a096-ca66f92033d9"
  },
  {
    "imdbRating": 8.5,
    "title": "Alien",
    "year": "1979",
    "id": "51f0b50f-ae29-4e75-a06c-a9ff27c6839b"
  },
  {
    "imdbRating": 8.5,
    "title": "Dr. Strangelove eller: Hur jag slutade ängslas och lärde mig älska bomben",
    "year": "1964",
    "id": "2d58490f-b492-4ae6-b4e3-5c87858891e6"
  },
  {
    "imdbRating": 8.5,
    "title": "Sunset Boulevard",
    "year": "1950",
    "id": "ddfafc1d-c89d-42ae-8a70-263aca13c36a"
  },
  {
    "imdbRating": 8.5,
    "title": "Diktatorn",
    "year": "1940",
    "id": "630e3134-4d4b-4ff6-b35e-7f8b85156cb2"
  },
  {
    "imdbRating": 8.5,
    "title": "Cinema Paradiso",
    "year": "1988",
    "id": "c3228a38-0135-4b33-9b16-637a80235fdf"
  },
  {
    "imdbRating": 8.5,
    "title": "De andras liv",
    "year": "2006",
    "id": "50e23a39-48f5-4de1-9fd2-7af58e7e5f8a"
  },
  {
    "imdbRating": 8.5,
    "title": "Eldflugornas grav",
    "year": "1988",
    "id": "7ba596bd-3b3b-4830-9a61-5dcb6dc07264"
  },
  {
    "imdbRating": 8.5,
    "title": "Ärans väg",
    "year": "1957",
    "id": "93da449e-4c94-450c-a6b9-732e39fcde5d"
  },
  {
    "imdbRating": 8.4,
    "title": "Django Unchained",
    "year": "2012",
    "id": "ce2b9b5f-c780-4bf9-9472-35fffd2c2267"
  },
  {
    "imdbRating": 8.4,
    "title": "The Shining",
    "year": "1980",
    "id": "fa51aac8-b5e3-40d5-90cf-fbbb64bb5cae"
  },
  {
    "imdbRating": 8.5,
    "title": "La La Land",
    "year": "2016",
    "id": "84d09320-5052-4595-a480-f6c21ecbde0c"
  },
  {
    "imdbRating": 8.4,
    "title": "Wall-E",
    "year": "2008",
    "id": "afb95277-36af-487c-b640-b30d5f27c89a"
  },
  {
    "imdbRating": 8.4,
    "title": "American Beauty",
    "year": "1999",
    "id": "fc155b98-98d6-4a7d-82cd-9511c5b48f9d"
  },
  {
    "imdbRating": 8.5,
    "title": "The Dark Knight Rises",
    "year": "2012",
    "id": "e60ae0d6-84a8-4983-83a6-3db77d6446e6"
  },
  {
    "imdbRating": 8.4,
    "title": "Prinsessan Mononoke",
    "year": "1997",
    "id": "6967a153-00d9-4d7b-8717-57d959bdebb0"
  },
  {
    "imdbRating": 8.4,
    "title": "Aliens - Återkomsten",
    "year": "1986",
    "id": "0c7a9d6d-b5b8-49c5-9482-d1443f6e8bd5"
  },
  {
    "imdbRating": 8.4,
    "title": "Old Boy - Hämnden",
    "year": "2003",
    "id": "34c70847-4588-4451-b86e-63e563e6a851"
  },
  {
    "imdbRating": 8.4,
    "title": "Once Upon a Time in America",
    "year": "1984",
    "id": "3dd0deb0-c058-4ef0-9725-c9d5fdefccd1"
  },
  {
    "imdbRating": 8.4,
    "title": "En sensation",
    "year": "1941",
    "id": "573d3525-f200-45ca-ac60-481d0c537e73"
  },
  {
    "imdbRating": 8.4,
    "title": "Ubåten",
    "year": "1981",
    "id": "77c0fa65-11dc-4e21-beb4-5d7f95311c66"
  },
  {
    "imdbRating": 8.4,
    "title": "Åklagarens vittne",
    "year": "1957",
    "id": "7e48b199-4029-4134-97a1-6cc8aef31399"
  },
  {
    "imdbRating": 8.4,
    "title": "I sista minuten",
    "year": "1959",
    "id": "aceb5737-7313-4853-8009-b830fb1d841e"
  },
  {
    "imdbRating": 8.4,
    "title": "Studie i brott",
    "year": "1958",
    "id": "347a2934-5b84-47a8-b083-c1cf9f2e6c1e"
  },
  {
    "imdbRating": 8.4,
    "title": "Jedins återkomst",
    "year": "1983",
    "id": "092dbc02-1406-4aff-942a-ced8876b1186"
  },
  {
    "imdbRating": 8.4,
    "title": "De hänsynslösa",
    "year": "1992",
    "id": "2b50ec80-4fcb-44ef-9bb6-4e78cc8df465"
  },
  {
    "imdbRating": 8.4,
    "title": "M",
    "year": "1931",
    "id": "7bc78e62-2d2a-460f-bf9a-db367edab93f"
  },
  {
    "imdbRating": 8.4,
    "title": "Braveheart",
    "year": "1995",
    "id": "6585a96b-27c1-4fc2-9b2c-c1be8f6428b5"
  },
  {
    "imdbRating": 8.4,
    "title": "Requiem for a Dream",
    "year": "2000",
    "id": "b8cb4524-8c09-4f5c-a869-4ee171bbfba2"
  },
  {
    "imdbRating": 8.4,
    "title": "Amelie från Montmartre",
    "year": "2001",
    "id": "fdc9dd30-d942-4296-b11c-0eeac8c01ff5"
  },
  {
    "imdbRating": 8.3,
    "title": "Clockwork Orange",
    "year": "1971",
    "id": "05b0fd0e-bb04-4ef1-87fb-f649fbedf55e"
  },
  {
    "imdbRating": 8.3,
    "title": "Taxi Driver",
    "year": "1976",
    "id": "5457aeaf-21eb-419d-bb51-3fb69cae375a"
  },
  {
    "imdbRating": 8.5,
    "title": "Taare Zameen Par",
    "year": "2007",
    "id": "efc0a6c7-205c-44cf-b344-276975e58e55"
  },
  {
    "imdbRating": 8.3,
    "title": "Lawrence av Arabien",
    "year": "1962",
    "id": "b03643f7-8cf4-4d5c-8012-6710142d64c8"
  },
  {
    "imdbRating": 8.4,
    "title": "Kvinna utan samvete",
    "year": "1944",
    "id": "ee69c896-ec23-4e8e-900d-dcf67aec7197"
  },
  {
    "imdbRating": 8.3,
    "title": "Eternal Sunshine of the Spotless Mind",
    "year": "2004",
    "id": "a80bd8c4-c447-48e7-b682-0aeced72c435"
  },
  {
    "imdbRating": 8.3,
    "title": "Skuggor över södern",
    "year": "1962",
    "id": "924724bf-b111-4c16-ad5e-16086b0f9cf6"
  },
  {
    "imdbRating": 8.3,
    "title": "Amadeus",
    "year": "1984",
    "id": "c16ef299-ac09-4a2c-82aa-c268cb79704b"
  },
  {
    "imdbRating": 8.3,
    "title": "Toy Story 3",
    "year": "2010",
    "id": "f272d697-5660-4885-af0d-0ac72e345040"
  },
  {
    "imdbRating": 8.3,
    "title": "Full Metal Jacket",
    "year": "1987",
    "id": "0b39b2e5-71a4-4872-85d3-956387192966"
  },
  {
    "imdbRating": 8.9,
    "title": "Dangal",
    "year": "2016",
    "id": "0fcfa12b-2b60-4166-983e-d85d38f3787e"
  },
  {
    "imdbRating": 8.3,
    "title": "Blåsningen",
    "year": "1973",
    "id": "659d9b18-3214-4837-8b42-60ab4381b9cd"
  },
  {
    "imdbRating": 8.3,
    "title": "År 2001 - Ett rymdäventyr",
    "year": "1968",
    "id": "c5ec0785-0261-4c76-8998-ed10e6b74429"
  },
  {
    "imdbRating": 8.6,
    "title": "Babam ve Oglum",
    "year": "2005",
    "id": "121d8a9c-3c2d-43db-9b82-1319b69754fb"
  },
  {
    "imdbRating": 8.3,
    "title": "Singin' in the Rain",
    "year": "1952",
    "id": "a8bfb57e-5d7d-4980-976a-417c7e127442"
  },
  {
    "imdbRating": 8.3,
    "title": "Toy Story",
    "year": "1995",
    "id": "ae8c0ad6-991f-4160-81b6-5434c849ac22"
  },
  {
    "imdbRating": 8.3,
    "title": "Cykeltjuven",
    "year": "1948",
    "id": "65948c8c-43fd-4505-be48-9bad1a37403c"
  },
  {
    "imdbRating": 8.3,
    "title": "Chaplins pojke",
    "year": "1921",
    "id": "ff193609-1d6a-4ea0-8c15-6646a8b50710"
  },
  {
    "imdbRating": 8.3,
    "title": "Inglourious Basterds",
    "year": "2009",
    "id": "cdd86ee6-43cd-4453-9f9f-8c9a2279d381"
  },
  {
    "imdbRating": 8.3,
    "title": "Snatch",
    "year": "2000",
    "id": "c857b3dc-5180-4941-8954-bf9439f0df34"
  },
  {
    "imdbRating": 8.3,
    "title": "Monty Pythons galna värld",
    "year": "1975",
    "id": "5037cfd5-ff37-4aa2-951b-4d9da6252dfe"
  },
  {
    "imdbRating": 8.4,
    "title": "3 Idiots",
    "year": "2009",
    "id": "41c07995-1927-45bc-b6d0-d8ebed03aaa4"
  },
  {
    "imdbRating": 8.3,
    "title": "L.A. konfidentiellt",
    "year": "1997",
    "id": "93e2b701-73d0-48ad-a29d-512f5dcf1fb8"
  },
  {
    "imdbRating": 8.3,
    "title": "För några få dollar mer",
    "year": "1965",
    "id": "b21b9d35-eb92-422b-aed7-b4a2222a469e"
  },
  {
    "imdbRating": 8.3,
    "title": "Scarface",
    "year": "1983",
    "id": "1207fb3d-269c-4e01-9ba6-493a72805279"
  },
  {
    "imdbRating": 8.3,
    "title": "Jakten",
    "year": "2012",
    "id": "162a03ac-5784-4aa8-9e89-cf0af6fd7556"
  },
  {
    "imdbRating": 8.3,
    "title": "Demonernas port",
    "year": "1950",
    "id": "4d9082ea-62c7-4da8-b0a5-d26656775b7b"
  },
  {
    "imdbRating": 8.3,
    "title": "Ungkarlslyan",
    "year": "1960",
    "id": "99f0d8c8-323a-43c3-b1b8-d3e788e072ec"
  },
  {
    "imdbRating": 8.3,
    "title": "Will Hunting",
    "year": "1997",
    "id": "4a2659cb-93a4-4f15-8afd-db0bcb6c46eb"
  },
  {
    "imdbRating": 8.4,
    "title": "Nader och Simin - En separation",
    "year": "2011",
    "id": "477f3fda-31f9-45c1-a57f-280cb199e779"
  },
  {
    "imdbRating": 8.3,
    "title": "Indiana Jones och det sista korståget",
    "year": "1989",
    "id": "3b61de63-6017-4651-a984-ec2e42a67254"
  },
  {
    "imdbRating": 8.3,
    "title": "Metropolis",
    "year": "1927",
    "id": "451180a2-6b08-4159-9ced-021b8b91e7e9"
  },
  {
    "imdbRating": 8.3,
    "title": "Allt om Eva",
    "year": "1950",
    "id": "a170ee70-b349-43ae-b6ac-4ba6ec9753b5"
  },
  {
    "imdbRating": 8.3,
    "title": "Yojimbo (Livvakten)",
    "year": "1961",
    "id": "1430db26-bfae-487d-a19e-5184307bcb3e"
  },
  {
    "imdbRating": 8.3,
    "title": "Batman Begins",
    "year": "2005",
    "id": "ea714ff0-f9b8-4f37-990a-2748b471dd36"
  },
  {
    "imdbRating": 8.3,
    "title": "Upp",
    "year": "2009",
    "id": "cba4064f-f769-4d03-8515-7f847a681fc0"
  },
  {
    "imdbRating": 8.3,
    "title": "I hetaste laget",
    "year": "1959",
    "id": "677607f2-a5c2-4c77-a6e1-d514c0aef9ec"
  },
  {
    "imdbRating": 8.3,
    "title": "Sierra Madres skatt",
    "year": "1948",
    "id": "86d9949c-59ab-4b3c-bc89-6b424c115d06"
  },
  {
    "imdbRating": 8.3,
    "title": "De skoningslösa",
    "year": "1992",
    "id": "727d702d-ea80-48e2-88dd-856086aff27b"
  },
  {
    "imdbRating": 8.3,
    "title": "Undergången - Hitler och Tredje rikets fall",
    "year": "2004",
    "id": "aa1a308f-ab45-4fff-92f7-c2273c1de386"
  },
  {
    "imdbRating": 8.2,
    "title": "Tjuren från Bronx",
    "year": "1980",
    "id": "d7038d3c-fa16-43d6-a9fb-5a46ad904d85"
  },
  {
    "imdbRating": 8.3,
    "title": "Den tredje mannen",
    "year": "1949",
    "id": "9aa95029-54a7-4b06-9996-c7c85ee2c526"
  },
  {
    "imdbRating": 9,
    "title": "Hookers and cocain",
    "year": 1998,
    "id": "191c70b3-672a-4499-aad1-57bfaff8b474"
  }
]

data.json (after)
[
  {
    "imdbRating": 9.2,
    "title": "Gudfadern",
    "year": "1972",
    "id": "aef9987e-1662-4be0-8c9a-78e2398ee1af"
  },
  {
    "imdbRating": 9,
    "title": "Gudfadern del II",
    "year": 11112,
    "id": "735b1370-0726-4c54-9173-c3d71e0004e0"
  },
  {
    "imdbRating": 9,
    "title": "The Dark Knight",
    "year": "2008",
    "id": "771e2d5d-7dfd-4d04-aa58-6e50db941faf"
  },
  {
    "imdbRating": 8.9,
    "title": "12 edsvurna män",
    "year": "1957",
    "id": "6f0a1bae-d5a2-47fa-ab8d-426e48979b70"
  },
  {
    "imdbRating": 8.9,
    "title": "Schindler's List",
    "year": "1993",
    "id": "b215d206-9b65-4107-9afc-dcf87bff5b15"
  },
  {
    "imdbRating": 8.9,
    "title": "Pulp Fiction",
    "year": "1994",
    "id": "f9ea95c1-7978-4e25-96b8-f6e3b8132c7a"
  },
  {
    "imdbRating": 8.9,
    "title": "Sagan om konungens återkomst",
    "year": "2003",
    "id": "31d03274-a766-4ff2-a80f-a2507e3e3d62"
  },
  {
    "imdbRating": 8.9,
    "title": "Den gode, den onde, den fule",
    "year": "1966",
    "id": "571b52a0-eed8-4483-bf88-3fa49ed8799b"
  },
  {
    "imdbRating": 8.8,
    "title": "Fight Club",
    "year": "1999",
    "id": "3c671f56-f479-467e-97ce-d9b15c540415"
  },
  {
    "imdbRating": 8.8,
    "title": "Sagan om ringen: Härskarringen",
    "year": "2001",
    "id": "72193684-0836-44e7-9993-5829114d23d3"
  },
  {
    "imdbRating": 8.8,
    "title": "Rymdimperiet slår tillbaka",
    "year": "1980",
    "id": "acb94523-4705-42db-9d91-ccb9a7294b32"
  },
  {
    "imdbRating": 8.8,
    "title": "Forrest Gump",
    "year": "1994",
    "id": "35006f52-b09a-46ed-9978-190e52a4e115"
  },
  {
    "imdbRating": 8.8,
    "title": "Inception",
    "year": "2010",
    "id": "e828c47e-0ed5-42f4-85cd-7bb51e19899c"
  },
  {
    "imdbRating": 8.7,
    "title": "Sagan om de två tornen",
    "year": "2002",
    "id": "0ddd8406-a3eb-42f1-947c-40e90ab5a963"
  },
  {
    "imdbRating": 8.7,
    "title": "Gökboet",
    "year": "1975",
    "id": "160aa6f8-ba73-435c-8dfa-630c969aa0eb"
  },
  {
    "imdbRating": 8.7,
    "title": "Maffiabröder",
    "year": "1990",
    "id": "5b881fad-7576-42d1-a363-e01b5578ad37"
  },
  {
    "imdbRating": 8.7,
    "title": "Matrix",
    "year": "1999",
    "id": "9c72a131-ec36-49de-a4b4-2bff212b2fe9"
  },
  {
    "imdbRating": 8.7,
    "title": "De sju samurajerna",
    "year": "1954",
    "id": "0a77d2ec-954d-4b99-ada2-6331dd705276"
  },
  {
    "imdbRating": 8.7,
    "title": "Stjärnornas krig",
    "year": "1977",
    "id": "977af28a-457f-44bd-90e7-813b1697ae44"
  },
  {
    "imdbRating": 8.7,
    "title": "Guds stad",
    "year": "2002",
    "id": "3010ad42-5243-4e57-9c7c-e4eca040fb4d"
  },
  {
    "imdbRating": 8.6,
    "title": "Seven",
    "year": "1995",
    "id": "98aac052-4747-4369-9242-aefc41f46310"
  },
  {
    "imdbRating": 8.6,
    "title": "När lammen tystnar",
    "year": "1991",
    "id": "1d006fd4-e560-423c-aa6d-1aac10ea07e5"
  },
  {
    "imdbRating": 8.6,
    "title": "Livet är underbart",
    "year": "1946",
    "id": "6b5f2cba-d009-4cf3-8dfe-ebffabd0dce8"
  },
  {
    "imdbRating": 8.6,
    "title": "De misstänkta",
    "year": "1995",
    "id": "8ab10aa0-ca0e-43f2-bd8e-68ca14f55117"
  },
  {
    "imdbRating": 8.6,
    "title": "Livet är underbart",
    "year": "1997",
    "id": "99a0c4ca-26d2-43c5-a0e3-15e15bc8b103"
  },
  {
    "imdbRating": 8.6,
    "title": "Léon",
    "year": "1994",
    "id": "0003453a-2cfb-4e2e-9be2-4b9919842915"
  },
  {
    "imdbRating": 8.6,
    "title": "Spirited Away",
    "year": "2001",
    "id": "81232776-e6b8-4a7e-9c4d-acca3dc89361"
  },
  {
    "imdbRating": 8.6,
    "title": "Rädda menige Ryan",
    "year": "1998",
    "id": "6bd18fe5-74f2-4216-8663-7b84b7309b43"
  },
  {
    "imdbRating": 8.6,
    "title": "Harmonica - En hämnare",
    "year": "1968",
    "id": "54de37f1-05ae-474a-9798-daae0eed1bc5"
  },
  {
    "imdbRating": 8.6,
    "title": "American History X",
    "year": "1998",
    "id": "74aa42da-d6a8-4011-954d-d1687ae067fa"
  },
  {
    "imdbRating": 8.6,
    "title": "Interstellar",
    "year": "2014",
    "id": "e9b4d3cd-1365-4bc7-8056-0c1a1af47c73"
  },
  {
    "imdbRating": 8.6,
    "title": "Casablanca",
    "year": "1942",
    "id": "68949892-ac92-478b-a8be-f8dc1a112ef9"
  },
  {
    "imdbRating": 8.5,
    "title": "Psycho",
    "year": "1960",
    "id": "f3a849f1-bd61-43c4-bb4d-202776941c0c"
  },
  {
    "imdbRating": 8.6,
    "title": "Stadens ljus",
    "year": "1931",
    "id": "b049a473-2b08-4624-9583-4c50511edc5e"
  },
  {
    "imdbRating": 8.5,
    "title": "Den gröna milen",
    "year": "1999",
    "id": "7458bb2d-0749-4363-93a4-9cdae42157ac"
  },
  {
    "imdbRating": 8.6,
    "title": "En oväntad vänskap",
    "year": "2011",
    "id": "3786bb0c-d598-42d8-a5a9-c966657ea669"
  },
  {
    "imdbRating": 8.5,
    "title": "Moderna tider",
    "year": "1936",
    "id": "2cb465f7-75dd-448b-8f92-03d483cdb953"
  },
  {
    "imdbRating": 8.5,
    "title": "Jakten på den försvunna skatten",
    "year": "1981",
    "id": "e1d9acff-57aa-4e11-b8d7-eb7ed4615180"
  },
  {
    "imdbRating": 8.5,
    "title": "Fönstret åt gården",
    "year": "1954",
    "id": "975f3190-a09a-42fb-bbec-4ad1549a8aa5"
  },
  {
    "imdbRating": 8.5,
    "title": "The Pianist",
    "year": "2002",
    "id": "abc84463-0779-448b-a9ef-b321f2c2be6d"
  },
  {
    "imdbRating": 8.5,
    "title": "The Departed",
    "year": "2006",
    "id": "5fb58338-83b6-4ab3-b115-f6d5a372ae7f"
  },
  {
    "imdbRating": 8.5,
    "title": "Terminator 2 - Domedagen",
    "year": "1991",
    "id": "7d38e241-3d2f-48ad-ae35-be0ebd46cf08"
  },
  {
    "imdbRating": 8.5,
    "title": "Tillbaka till framtiden",
    "year": "1985",
    "id": "babb9175-7ff6-4a75-a5a3-9f14fdb57df5"
  },
  {
    "imdbRating": 8.5,
    "title": "Whiplash",
    "year": "2014",
    "id": "4a2147cc-9665-493f-926c-d7f78b1bb604"
  },
  {
    "imdbRating": 8.5,
    "title": "Gladiator",
    "year": "2000",
    "id": "669fd8e7-3402-460c-92f0-ac273c09b681"
  },
  {
    "imdbRating": 8.5,
    "title": "Memento",
    "year": "2000",
    "id": "1c909a47-b562-4790-a6a3-939f07c9f020"
  },
  {
    "imdbRating": 8.5,
    "title": "Apocalypse",
    "year": "1979",
    "id": "9306946b-2cbc-4f7e-91e0-5aa6a3fdb706"
  },
  {
    "imdbRating": 8.5,
    "title": "The Prestige",
    "year": "2006",
    "id": "974c6f31-8f95-4d3c-be7d-8e7b3b966750"
  },
  {
    "imdbRating": 8.5,
    "title": "Lejonkungen",
    "year": "1994",
    "id": "f00aa702-c108-4358-a096-ca66f92033d9"
  },
  {
    "imdbRating": 8.5,
    "title": "Alien",
    "year": "1979",
    "id": "51f0b50f-ae29-4e75-a06c-a9ff27c6839b"
  },
  {
    "imdbRating": 8.5,
    "title": "Dr. Strangelove eller: Hur jag slutade ängslas och lärde mig älska bomben",
    "year": "1964",
    "id": "2d58490f-b492-4ae6-b4e3-5c87858891e6"
  },
  {
    "imdbRating": 8.5,
    "title": "Sunset Boulevard",
    "year": "1950",
    "id": "ddfafc1d-c89d-42ae-8a70-263aca13c36a"
  },
  {
    "imdbRating": 8.5,
    "title": "Diktatorn",
    "year": "1940",
    "id": "630e3134-4d4b-4ff6-b35e-7f8b85156cb2"
  },
  {
    "imdbRating": 8.5,
    "title": "Cinema Paradiso",
    "year": "1988",
    "id": "c3228a38-0135-4b33-9b16-637a80235fdf"
  },
  {
    "imdbRating": 8.5,
    "title": "De andras liv",
    "year": "2006",
    "id": "50e23a39-48f5-4de1-9fd2-7af58e7e5f8a"
  },
  {
    "imdbRating": 8.5,
    "title": "Eldflugornas grav",
    "year": "1988",
    "id": "7ba596bd-3b3b-4830-9a61-5dcb6dc07264"
  },
  {
    "imdbRating": 8.5,
    "title": "Ärans väg",
    "year": "1957",
    "id": "93da449e-4c94-450c-a6b9-732e39fcde5d"
  },
  {
    "imdbRating": 8.4,
    "title": "Django Unchained",
    "year": "2012",
    "id": "ce2b9b5f-c780-4bf9-9472-35fffd2c2267"
  },
  {
    "imdbRating": 8.4,
    "title": "The Shining",
    "year": "1980",
    "id": "fa51aac8-b5e3-40d5-90cf-fbbb64bb5cae"
  },
  {
    "imdbRating": 8.5,
    "title": "La La Land",
    "year": "2016",
    "id": "84d09320-5052-4595-a480-f6c21ecbde0c"
  },
  {
    "imdbRating": 8.4,
    "title": "Wall-E",
    "year": "2008",
    "id": "afb95277-36af-487c-b640-b30d5f27c89a"
  },
  {
    "imdbRating": 8.4,
    "title": "American Beauty",
    "year": "1999",
    "id": "fc155b98-98d6-4a7d-82cd-9511c5b48f9d"
  },
  {
    "imdbRating": 8.5,
    "title": "The Dark Knight Rises",
    "year": "2012",
    "id": "e60ae0d6-84a8-4983-83a6-3db77d6446e6"
  },
  {
    "imdbRating": 8.4,
    "title": "Prinsessan Mononoke",
    "year": "1997",
    "id": "6967a153-00d9-4d7b-8717-57d959bdebb0"
  },
  {
    "imdbRating": 8.4,
    "title": "Aliens - Återkomsten",
    "year": "1986",
    "id": "0c7a9d6d-b5b8-49c5-9482-d1443f6e8bd5"
  },
  {
    "imdbRating": 8.4,
    "title": "Old Boy - Hämnden",
    "year": "2003",
    "id": "34c70847-4588-4451-b86e-63e563e6a851"
  },
  {
    "imdbRating": 8.4,
    "title": "Once Upon a Time in America",
    "year": "1984",
    "id": "3dd0deb0-c058-4ef0-9725-c9d5fdefccd1"
  },
  {
    "imdbRating": 8.4,
    "title": "En sensation",
    "year": "1941",
    "id": "573d3525-f200-45ca-ac60-481d0c537e73"
  },
  {
    "imdbRating": 8.4,
    "title": "Ubåten",
    "year": "1981",
    "id": "77c0fa65-11dc-4e21-beb4-5d7f95311c66"
  },
  {
    "imdbRating": 8.4,
    "title": "Åklagarens vittne",
    "year": "1957",
    "id": "7e48b199-4029-4134-97a1-6cc8aef31399"
  },
  {
    "imdbRating": 8.4,
    "title": "I sista minuten",
    "year": "1959",
    "id": "aceb5737-7313-4853-8009-b830fb1d841e"
  },
  {
    "imdbRating": 8.4,
    "title": "Studie i brott",
    "year": "1958",
    "id": "347a2934-5b84-47a8-b083-c1cf9f2e6c1e"
  },
  {
    "imdbRating": 8.4,
    "title": "Jedins återkomst",
    "year": "1983",
    "id": "092dbc02-1406-4aff-942a-ced8876b1186"
  },
  {
    "imdbRating": 8.4,
    "title": "De hänsynslösa",
    "year": "1992",
    "id": "2b50ec80-4fcb-44ef-9bb6-4e78cc8df465"
  },
  {
    "imdbRating": 8.4,
    "title": "M",
    "year": "1931",
    "id": "7bc78e62-2d2a-460f-bf9a-db367edab93f"
  },
  {
    "imdbRating": 8.4,
    "title": "Braveheart",
    "year": "1995",
    "id": "6585a96b-27c1-4fc2-9b2c-c1be8f6428b5"
  },
  {
    "imdbRating": 8.4,
    "title": "Requiem for a Dream",
    "year": "2000",
    "id": "b8cb4524-8c09-4f5c-a869-4ee171bbfba2"
  },
  {
    "imdbRating": 8.4,
    "title": "Amelie från Montmartre",
    "year": "2001",
    "id": "fdc9dd30-d942-4296-b11c-0eeac8c01ff5"
  },
  {
    "imdbRating": 8.3,
    "title": "Clockwork Orange",
    "year": "1971",
    "id": "05b0fd0e-bb04-4ef1-87fb-f649fbedf55e"
  },
  {
    "imdbRating": 8.3,
    "title": "Taxi Driver",
    "year": "1976",
    "id": "5457aeaf-21eb-419d-bb51-3fb69cae375a"
  },
  {
    "imdbRating": 8.5,
    "title": "Taare Zameen Par",
    "year": "2007",
    "id": "efc0a6c7-205c-44cf-b344-276975e58e55"
  },
  {
    "imdbRating": 8.3,
    "title": "Lawrence av Arabien",
    "year": "1962",
    "id": "b03643f7-8cf4-4d5c-8012-6710142d64c8"
  },
  {
    "imdbRating": 8.4,
    "title": "Kvinna utan samvete",
    "year": "1944",
    "id": "ee69c896-ec23-4e8e-900d-dcf67aec7197"
  },
  {
    "imdbRating": 8.3,
    "title": "Eternal Sunshine of the Spotless Mind",
    "year": "2004",
    "id": "a80bd8c4-c447-48e7-b682-0aeced72c435"
  },
  {
    "imdbRating": 8.3,
    "title": "Skuggor över södern",
    "year": "1962",
    "id": "924724bf-b111-4c16-ad5e-16086b0f9cf6"
  },
  {
    "imdbRating": 8.3,
    "title": "Amadeus",
    "year": "1984",
    "id": "c16ef299-ac09-4a2c-82aa-c268cb79704b"
  },
  {
    "imdbRating": 8.3,
    "title": "Toy Story 3",
    "year": "2010",
    "id": "f272d697-5660-4885-af0d-0ac72e345040"
  },
  {
    "imdbRating": 8.3,
    "title": "Full Metal Jacket",
    "year": "1987",
    "id": "0b39b2e5-71a4-4872-85d3-956387192966"
  },
  {
    "imdbRating": 8.9,
    "title": "Dangal",
    "year": "2016",
    "id": "0fcfa12b-2b60-4166-983e-d85d38f3787e"
  },
  {
    "imdbRating": 8.3,
    "title": "Blåsningen",
    "year": "1973",
    "id": "659d9b18-3214-4837-8b42-60ab4381b9cd"
  },
  {
    "imdbRating": 8.3,
    "title": "År 2001 - Ett rymdäventyr",
    "year": "1968",
    "id": "c5ec0785-0261-4c76-8998-ed10e6b74429"
  },
  {
    "imdbRating": 8.6,
    "title": "Babam ve Oglum",
    "year": "2005",
    "id": "121d8a9c-3c2d-43db-9b82-1319b69754fb"
  },
  {
    "imdbRating": 8.3,
    "title": "Singin' in the Rain",
    "year": "1952",
    "id": "a8bfb57e-5d7d-4980-976a-417c7e127442"
  },
  {
    "imdbRating": 8.3,
    "title": "Toy Story",
    "year": "1995",
    "id": "ae8c0ad6-991f-4160-81b6-5434c849ac22"
  },
  {
    "imdbRating": 8.3,
    "title": "Cykeltjuven",
    "year": "1948",
    "id": "65948c8c-43fd-4505-be48-9bad1a37403c"
  },
  {
    "imdbRating": 8.3,
    "title": "Chaplins pojke",
    "year": "1921",
    "id": "ff193609-1d6a-4ea0-8c15-6646a8b50710"
  },
  {
    "imdbRating": 8.3,
    "title": "Inglourious Basterds",
    "year": "2009",
    "id": "cdd86ee6-43cd-4453-9f9f-8c9a2279d381"
  },
  {
    "imdbRating": 8.3,
    "title": "Snatch",
    "year": "2000",
    "id": "c857b3dc-5180-4941-8954-bf9439f0df34"
  },
  {
    "imdbRating": 8.3,
    "title": "Monty Pythons galna värld",
    "year": "1975",
    "id": "5037cfd5-ff37-4aa2-951b-4d9da6252dfe"
  },
  {
    "imdbRating": 8.4,
    "title": "3 Idiots",
    "year": "2009",
    "id": "41c07995-1927-45bc-b6d0-d8ebed03aaa4"
  },
  {
    "imdbRating": 8.3,
    "title": "L.A. konfidentiellt",
    "year": "1997",
    "id": "93e2b701-73d0-48ad-a29d-512f5dcf1fb8"
  },
  {
    "imdbRating": 8.3,
    "title": "För några få dollar mer",
    "year": "1965",
    "id": "b21b9d35-eb92-422b-aed7-b4a2222a469e"
  },
  {
    "imdbRating": 8.3,
    "title": "Scarface",
    "year": "1983",
    "id": "1207fb3d-269c-4e01-9ba6-493a72805279"
  },
  {
    "imdbRating": 8.3,
    "title": "Jakten",
    "year": "2012",
    "id": "162a03ac-5784-4aa8-9e89-cf0af6fd7556"
  },
  {
    "imdbRating": 8.3,
    "title": "Demonernas port",
    "year": "1950",
    "id": "4d9082ea-62c7-4da8-b0a5-d26656775b7b"
  },
  {
    "imdbRating": 8.3,
    "title": "Ungkarlslyan",
    "year": "1960",
    "id": "99f0d8c8-323a-43c3-b1b8-d3e788e072ec"
  },
  {
    "imdbRating": 8.3,
    "title": "Will Hunting",
    "year": "1997",
    "id": "4a2659cb-93a4-4f15-8afd-db0bcb6c46eb"
  },
  {
    "imdbRating": 8.4,
    "title": "Nader och Simin - En separation",
    "year": "2011",
    "id": "477f3fda-31f9-45c1-a57f-280cb199e779"
  },
  {
    "imdbRating": 8.3,
    "title": "Indiana Jones och det sista korståget",
    "year": "1989",
    "id": "3b61de63-6017-4651-a984-ec2e42a67254"
  },
  {
    "imdbRating": 8.3,
    "title": "Metropolis",
    "year": "1927",
    "id": "451180a2-6b08-4159-9ced-021b8b91e7e9"
  },
  {
    "imdbRating": 8.3,
    "title": "Allt om Eva",
    "year": "1950",
    "id": "a170ee70-b349-43ae-b6ac-4ba6ec9753b5"
  },
  {
    "imdbRating": 8.3,
    "title": "Yojimbo (Livvakten)",
    "year": "1961",
    "id": "1430db26-bfae-487d-a19e-5184307bcb3e"
  },
  {
    "imdbRating": 8.3,
    "title": "Batman Begins",
    "year": "2005",
    "id": "ea714ff0-f9b8-4f37-990a-2748b471dd36"
  },
  {
    "imdbRating": 8.3,
    "title": "Upp",
    "year": "2009",
    "id": "cba4064f-f769-4d03-8515-7f847a681fc0"
  },
  {
    "imdbRating": 8.3,
    "title": "I hetaste laget",
    "year": "1959",
    "id": "677607f2-a5c2-4c77-a6e1-d514c0aef9ec"
  },
  {
    "imdbRating": 8.3,
    "title": "Sierra Madres skatt",
    "year": "1948",
    "id": "86d9949c-59ab-4b3c-bc89-6b424c115d06"
  },
  {
    "imdbRating": 8.3,
    "title": "De skoningslösa",
    "year": "1992",
    "id": "727d702d-ea80-48e2-88dd-856086aff27b"
  },
  {
    "imdbRating": 8.3,
    "title": "Undergången - Hitler och Tredje rikets fall",
    "year": "2004",
    "id": "aa1a308f-ab45-4fff-92f7-c2273c1de386"
  },
  {
    "imdbRating": 8.2,
    "title": "Tjuren från Bronx",
    "year": "1980",
    "id": "d7038d3c-fa16-43d6-a9fb-5a46ad904d85"
  }
]

data.json (diff)
@@ -712,17 +712,5 @@
     "title": "Tjuren från Bronx",
     "year": "1980",
     "id": "d7038d3c-fa16-43d6-a9fb-5a46ad904d85"
-  },
-  {
-    "imdbRating": 8.3,
-    "title": "Den tredje mannen",
-    "year": "1949",
-    "id": "9aa95029-54a7-4b06-9996-c7c85ee2c526"
-  },
-  {
-    "imdbRating": 9,
-    "title": "Hookers and cocain",
-    "year": 1998,
-    "id": "191c70b3-672a-4499-aad1-57bfaff8b474"
   }
 ]
